// ================= 初始化地图 =================
const map = L.map('map').setView([37.5, 137.0], 5);

// 灰色日文底图
const tileLayer = L.tileLayer('https://tile.openstreetmap.jp/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors',
    maxZoom: 18
}).addTo(map);
tileLayer.getContainer().style.filter = 'grayscale(55%) brightness(97%)';

// ================= 日期下拉选择 =================
const dates = [...new Set(data.map(d => d.date))];
const dateSelect = document.getElementById('dateSelect');
dates.forEach(d => {
    const option = document.createElement('option');
    option.value = d;
    option.text = d;
    dateSelect.appendChild(option);
});

let markers = [];
let activeFlowLayers = []; // 当前显示的箭头
let highlightLayer = L.layerGroup().addTo(map);
const mainPrefs = ["横浜","八王子","埼玉","千葉","仙台","北海道","名古屋","静岡","大阪","京都","神戸","広島","福岡"];

// ================= 饼图图标 =================
function createPieIcon(rate, forecast) { // 新增 forecast 参数
    const canvas = document.createElement('canvas');
    const size = 50;
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext('2d');

    const center = size / 2;
    const radius = size / 2 - 3;
    const innerRadius = radius * 0.6;

    // 背景灰色环
    ctx.beginPath();
    ctx.arc(center, center, radius, 0, 2 * Math.PI);
    ctx.arc(center, center, innerRadius, 2 * Math.PI, 0, true);
    ctx.fillStyle = '#e5e7eb';
    ctx.fill();

    // 蓝色比例扇形
    ctx.beginPath();
    ctx.moveTo(center, center);
    ctx.arc(center, center, radius, -Math.PI/2, -Math.PI/2 + 2*Math.PI*rate, false);
    ctx.arc(center, center, innerRadius, -Math.PI/2 + 2*Math.PI*rate, -Math.PI/2, true);
    ctx.closePath();
    ctx.fillStyle = '#3b82f6';
    ctx.fill();

    // ✅ 只有 forecast > 0 时显示文字
    if (forecast > 0) {
        ctx.font = 'bold 12px Arial, sans-serif';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        const text = Math.round(rate * 100) + '%';
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 2;
        ctx.strokeText(text, center, center);
        ctx.fillStyle = '#173e79ff';
        ctx.fillText(text, center, center);
    }

    return L.icon({
        iconUrl: canvas.toDataURL(),
        iconSize: [size, size],
        iconAnchor: [size/2, size/2]
    });
}


// ================= 绘制高亮圈 =================
function drawHighlightBase() {
    highlightLayer.clearLayers();
    mainPrefs.forEach(pref => {
        const coord = prefectureCoords[pref];
        if (!coord) return;

        const circle = L.circle(coord, {
            color: "#f87171",
            fillColor: "#fecaca",
            fillOpacity: 0.5,
            weight: 1,
            radius: 18000
        }).addTo(highlightLayer);

        circle.bindTooltip(`${pref}`, { direction: "top", offset: [0, -5], opacity: 0.9 });

        circle.on("mouseover", () => circle.setStyle({ fillColor: "#f87171", fillOpacity: 0.7 }));
        circle.on("mouseout", () => circle.setStyle({ fillColor: "#fecaca", fillOpacity: 0.5 }));

        // 点击圆圈显示/隐藏箭头
        circle.on("click", () => toggleFlowsFrom(pref));
    });
}
drawHighlightBase();

// ================= 绘制箭头函数 =================
function drawFlowsFrom(fromPref, selectedDate) {
    // 清除旧箭头
    activeFlowLayers.forEach(layer => map.removeLayer(layer));
    activeFlowLayers = [];

    const flows = flow_data.filter(f => f.date === selectedDate && f.from === fromPref && f.number > 0);

    flows.forEach(f => {
        const fromCoord = prefectureCoords[f.from];
        const toCoord = prefectureCoords[f.to];
        if (!fromCoord || !toCoord) return;

        // 留白距离
        const zoomFactor = 0.05 * (6 / map.getZoom()); // 留白可调大一些
        const latDiff = toCoord[0] - fromCoord[0];
        const lngDiff = toCoord[1] - fromCoord[1];
        const dist = Math.sqrt(latDiff*latDiff + lngDiff*lngDiff);

        const start = [fromCoord[0] + (latDiff/dist)*zoomFactor, fromCoord[1] + (lngDiff/dist)*zoomFactor];
        const end = [toCoord[0] - (latDiff/dist)*zoomFactor, toCoord[1] - (lngDiff/dist)*zoomFactor];
        const mid = [(start[0]+end[0])/2, (start[1]+end[1])/2];

        // 粗箭头线条
        const polyline = L.polyline([start, end], {
            color: "#ef4444",
            weight: 8,
            opacity: 0.7
        }).addTo(map);

        if (polyline.arrowheads) {
            polyline.arrowheads({size: '20px', frequency: 'endonly', fill: true, color: "#ef4444"});
        }

        // 数字标注在中间
        const label = L.marker(mid, {
            icon: L.divIcon({
                className: "arrow-label",
                html: `<div style="
                    color: #310303ff;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    font-family: 'Arial', sans-serif; 
                    -webkit-text-stroke: 0.5px white; 
                    text-stroke: 0.5px white;
                ">
                    ${f.number}
                </div>`,
                iconSize: [30, 20],
                iconAnchor: [15, 10]
            })
        }).addTo(map);



        // 鼠标悬停交互
        polyline.on("mouseover", () => {
            polyline.setStyle({ color: "#f87171", opacity: 1 });
            label.getElement().style.color = "#f87171";
        });
        polyline.on("mouseout", () => {
            polyline.setStyle({ color: "#ef4444", opacity: 0.7 });
            label.getElement().style.color = "#b91c1c";
        });

        activeFlowLayers.push(polyline, label);
    });
}

// ================= 点击切换箭头显示 =================
let activeFromPref = null;
function toggleFlowsFrom(pref) {
    if (activeFromPref === pref) {
        // 已经显示，隐藏
        activeFlowLayers.forEach(layer => map.removeLayer(layer));
        activeFlowLayers = [];
        activeFromPref = null;
    } else {
        activeFromPref = pref;
        drawFlowsFrom(pref, dateSelect.value);
    }
}

// ================= 绘制地图（饼图） =================
function drawMap(selectedDate) {
    // 清理饼图
    markers.forEach(m => map.removeLayer(m));
    markers = [];

    const currentData = data.filter(d => d.date === selectedDate);

    currentData.forEach(d => {
        const coord = prefectureCoords[d.pref];
        if (!coord) return;

        const marker = L.marker(coord, {icon: createPieIcon(d.rate, d.forecast)}).addTo(map);



        marker.bindTooltip(`
            <div style="text-align:left; font-size:12px; font-family:-apple-system,sans-serif;">
                <div><strong>${d.pref}</strong></div>
                <div>アポ数：${d.actual}</div>
                <div>キャパ数：${d.forecast}</div>
                <div>充足率：${(d.rate*100).toFixed(1)}%</div>
            </div>
        `, {direction: 'top', offset: [0, -20], opacity: 0.9});

        markers.push(marker);
    });

    // 切换日期时，如果之前有箭头显示，则刷新
    if (activeFromPref) {
        drawFlowsFrom(activeFromPref, selectedDate);
    }
}

// ================= 初始化显示 =================
drawMap(dates[0]);

// 日期选择事件
dateSelect.addEventListener('change', e => {
    drawMap(e.target.value);
});

// ================= 缩放自动调整留白 =================
map.on('zoomend', () => {
    if (activeFromPref) {
        drawFlowsFrom(activeFromPref, dateSelect.value);
    }
});
